# MONGODB_URI=mongodb+srv://kalki299:qwertyPSR299@cluster0.rialtmt.mongodb.net/
MONGODB_URI=mongodb+srv://kalki299:kalki299@cluster0.ktmglt5.mongodb.net/
DB_NAME=primary_db
PORT=5000
# JWT_SECRET=secret
